# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceCadetPinball
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/
# =============================================================================
# Object build statements for EXECUTABLE target SpaceCadetPinball


#############################################
# Order-only phony target for SpaceCadetPinball

build cmake_object_order_depends_target_SpaceCadetPinball: phony || .

build CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.cxx | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\cmake_pch.hxx.gch.d
  FLAGS = -std=gnu++11 -Winvalid-pch -x c++-header -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/control.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/control.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\control.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/fullscrn.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/fullscrn.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\fullscrn.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/gdrv.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/gdrv.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\gdrv.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/GroupData.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/GroupData.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\GroupData.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/high_score.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/high_score.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\high_score.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/loader.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/loader.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\loader.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/maths.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/maths.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\maths.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/memory.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/memory.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\memory.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/midi.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/midi.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\midi.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/nudge.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/nudge.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\nudge.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/options.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/options.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\options.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/partman.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/partman.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\partman.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/pb.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/pb.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\pb.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/pinball.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/pinball.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\pinball.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/proj.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/proj.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\proj.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/render.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/render.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\render.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/score.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/score.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\score.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/Sound.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/Sound.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\Sound.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/SpaceCadetPinball.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/SpaceCadetPinball.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\SpaceCadetPinball.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TBall.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TBall.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TBall.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TBlocker.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TBlocker.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TBlocker.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TBumper.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TBumper.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TBumper.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TCircle.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TCircle.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TCircle.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TCollisionComponent.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TCollisionComponent.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TCollisionComponent.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TComponentGroup.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TComponentGroup.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TComponentGroup.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TDemo.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TDemo.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TDemo.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TDrain.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TDrain.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TDrain.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TEdgeBox.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TEdgeBox.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TEdgeBox.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TEdgeManager.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TEdgeManager.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TEdgeManager.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TEdgeSegment.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TEdgeSegment.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TEdgeSegment.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TFlagSpinner.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TFlagSpinner.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TFlagSpinner.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TFlipper.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TFlipper.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TFlipper.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TFlipperEdge.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TFlipperEdge.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TFlipperEdge.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TGate.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TGate.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TGate.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/THole.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/THole.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\THole.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/timer.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/timer.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\timer.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TKickback.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TKickback.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TKickback.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TKickout.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TKickout.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TKickout.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLight.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TLight.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TLight.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLightBargraph.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TLightBargraph.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TLightBargraph.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLightGroup.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TLightGroup.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TLightGroup.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLightRollover.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TLightRollover.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TLightRollover.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLine.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TLine.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TLine.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TOneway.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TOneway.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TOneway.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TPinballComponent.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TPinballComponent.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TPinballComponent.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TPinballTable.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TPinballTable.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TPinballTable.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TPlunger.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TPlunger.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TPlunger.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TPopupTarget.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TPopupTarget.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TPopupTarget.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TRamp.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TRamp.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TRamp.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TRollover.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TRollover.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TRollover.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TSink.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TSink.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TSink.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TSoloTarget.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TSoloTarget.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TSoloTarget.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TSound.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TSound.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TSound.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTableLayer.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TTableLayer.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TTableLayer.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTextBox.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TTextBox.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TTextBox.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTextBoxMessage.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TTextBoxMessage.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TTextBoxMessage.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTimer.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TTimer.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TTimer.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTripwire.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TTripwire.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TTripwire.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TWall.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/TWall.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\TWall.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/winmain.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/winmain.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\winmain.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/zdrv.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/zdrv.cpp | CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\zdrv.cpp.obj.d
  FLAGS = -std=gnu++11 -Winvalid-pch -include "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/CMakeFiles/SpaceCadetPinball.dir/cmake_pch.hxx"
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/imgui.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\imgui.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_sdl.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/imgui_sdl.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\imgui_sdl.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_draw.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/imgui_draw.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_widgets.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/imgui_widgets.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_tables.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/imgui_tables.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_demo.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/imgui_demo.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_impl_sdl.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/imgui_impl_sdl.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\imgui_impl_sdl.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/gm_sf2.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/gm_sf2.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\gm_sf2.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"

build CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/tsf.cpp.obj: CXX_COMPILER__SpaceCadetPinball_unscanned_ C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/SpaceCadetPinball/tsf.cpp || cmake_object_order_depends_target_SpaceCadetPinball
  DEFINES = -DMUSIC_TSF
  DEP_FILE = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball\tsf.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceCadetPinball.dir\SpaceCadetPinball
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target SpaceCadetPinball


#############################################
# Link the executable C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.exe

build C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/bin/SpaceCadetPinball.exe: CXX_EXECUTABLE_LINKER__SpaceCadetPinball_ CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/control.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/fullscrn.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/gdrv.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/GroupData.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/high_score.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/loader.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/maths.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/memory.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/midi.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/nudge.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/options.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/partman.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/pb.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/pinball.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/proj.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/render.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/score.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/Sound.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/SpaceCadetPinball.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TBall.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TBlocker.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TBumper.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TCircle.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TCollisionComponent.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TComponentGroup.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TDemo.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TDrain.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TEdgeBox.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TEdgeManager.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TEdgeSegment.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TFlagSpinner.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TFlipper.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TFlipperEdge.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TGate.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/THole.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/timer.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TKickback.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TKickout.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLight.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLightBargraph.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLightGroup.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLightRollover.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TLine.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TOneway.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TPinballComponent.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TPinballTable.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TPlunger.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TPopupTarget.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TRamp.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TRollover.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TSink.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TSoloTarget.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TSound.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTableLayer.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTextBox.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTextBoxMessage.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTimer.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TTripwire.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/TWall.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/winmain.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/zdrv.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_sdl.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_draw.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_widgets.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_tables.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_demo.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/imgui_impl_sdl.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/gm_sf2.cpp.obj CMakeFiles/SpaceCadetPinball.dir/SpaceCadetPinball/tsf.cpp.obj | C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_mixer.dll.a
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_mixer.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpaceCadetPinball.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\build" && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/SDL2.dll "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/bin" && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/SDL2_mixer.dll "C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/bin""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SpaceCadetPinball.dir\
  TARGET_FILE = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.exe"
  TARGET_IMPLIB = libSpaceCadetPinball.dll.a
  TARGET_PDB = "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\bin\SpaceCadetPinball.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master" -B"C:\Users\Joris GRANNAVEL\Downloads\Portfolio\SpaceCadetPinball-master\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SpaceCadetPinball: phony C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/bin/SpaceCadetPinball.exe

build SpaceCadetPinball.exe: phony C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/bin/SpaceCadetPinball.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joris GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build

build all: phony C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/bin/SpaceCadetPinball.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/CMakeLists.txt C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/CMakeModules/FindSDL2.cmake C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/CMakeModules/FindSDL2_mixer.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/CMakeLists.txt C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/CMakeModules/FindSDL2.cmake C$:/Users/Joris$ GRANNAVEL/Downloads/Portfolio/SpaceCadetPinball-master/CMakeModules/FindSDL2_mixer.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
